<html>
<body>
<script type='text/javascript' src='http://10.20.10.110/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 2752px; height: 966px;'><object class='tableauViz' width='2752' height='966' style='display:none;'><param name='host_url' value='http%3A%2F%2F10.20.10.110%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='BrandAssessment&#47;AssessmentSummaryDash&#47;72dcd078-bcb8-46a6-af0e-573d6197452e&#47;HotelZ' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='showAppBanner' value='false' /></object></div>

</body>
</html>

